
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\App.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Content\CoverflowScreen\ArtistasCover.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Controls\PromptControlStyles.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Controls\VideoPlayerStyle.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Views\CoverflowView.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Views\PannableContentView.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Views\VideoView.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\ViewDataTemplate.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Views\ArticleView.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Views\AttractScreenView.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Views\HomeScreenView.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\Controls\TransitioningContentControlStyle.xaml;;
FC:\Users\DeLaTorre\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF\InteractionGallery-WPF\MainWindow.xaml;;

