C:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\App.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\Controls\PromptControlStyles.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\Controls\VideoPlayerStyle.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\Views\CoverflowView.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\Views\PannableContentView.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\Views\VideoView.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\ViewDataTemplate.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\Views\ArticleView.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\Views\AttractScreenView.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\Views\HomeScreenView.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\Controls\TransitioningContentControlStyle.xaml;;
FC:\Users\Carolina\Documents\Visual Studio 2012\Projects\InteractionGallery-WPF-Viejo\InteractionGallery-WPF\MainWindow.xaml;;

