<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kinectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="kinectModelStoreContainer">
    <EntitySet Name="album" EntityType="kinectModel.Store.album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="artista" EntityType="kinectModel.Store.artista" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="canciones" EntityType="kinectModel.Store.canciones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="disquera" EntityType="kinectModel.Store.disquera" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="genero" EntityType="kinectModel.Store.genero" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rating" EntityType="kinectModel.Store.rating" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__album__idDisquer__0DAF0CB0" Association="kinectModel.Store.FK__album__idDisquer__0DAF0CB0">
      <End Role="disquera" EntitySet="disquera" />
      <End Role="album" EntitySet="album" />
    </AssociationSet>
    <AssociationSet Name="FK__album__idGenero__0CBAE877" Association="kinectModel.Store.FK__album__idGenero__0CBAE877">
      <End Role="genero" EntitySet="genero" />
      <End Role="album" EntitySet="album" />
    </AssociationSet>
    <AssociationSet Name="FK__canciones__idAlb__1920BF5C" Association="kinectModel.Store.FK__canciones__idAlb__1920BF5C">
      <End Role="album" EntitySet="album" />
      <End Role="canciones" EntitySet="canciones" />
    </AssociationSet>
    <AssociationSet Name="FK__canciones__idArt__1A14E395" Association="kinectModel.Store.FK__canciones__idArt__1A14E395">
      <End Role="artista" EntitySet="artista" />
      <End Role="canciones" EntitySet="canciones" />
    </AssociationSet>
    <AssociationSet Name="FK__rating__idCancio__29572725" Association="kinectModel.Store.FK__rating__idCancio__29572725">
      <End Role="canciones" EntitySet="canciones" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="idAlbum" />
    </Key>
    <Property Name="idAlbum" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="fechaLanzamiento" Type="date" />
    <Property Name="idGenero" Type="int" />
    <Property Name="idDisquera" Type="int" />
    <Property Name="cover" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="artista">
    <Key>
      <PropertyRef Name="idArtista" />
    </Key>
    <Property Name="idArtista" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="picture" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="canciones">
    <Key>
      <PropertyRef Name="idCancion" />
    </Key>
    <Property Name="idCancion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="idAlbum" Type="int" Nullable="false" />
    <Property Name="idArtista" Type="int" Nullable="false" />
    <Property Name="claveAudio" Type="varchar" MaxLength="100" />
    <Property Name="claveVideo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="disquera">
    <Key>
      <PropertyRef Name="idDisquera" />
    </Key>
    <Property Name="idDisquera" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="genero">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="idRating" />
    </Key>
    <Property Name="idRating" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idCancion" Type="int" />
    <Property Name="likes" Type="int" />
  </EntityType>
  <Association Name="FK__album__idDisquer__0DAF0CB0">
    <End Role="disquera" Type="kinectModel.Store.disquera" Multiplicity="0..1" />
    <End Role="album" Type="kinectModel.Store.album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disquera">
        <PropertyRef Name="idDisquera" />
      </Principal>
      <Dependent Role="album">
        <PropertyRef Name="idDisquera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__album__idGenero__0CBAE877">
    <End Role="genero" Type="kinectModel.Store.genero" Multiplicity="0..1" />
    <End Role="album" Type="kinectModel.Store.album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="album">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__canciones__idAlb__1920BF5C">
    <End Role="album" Type="kinectModel.Store.album" Multiplicity="1" />
    <End Role="canciones" Type="kinectModel.Store.canciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="album">
        <PropertyRef Name="idAlbum" />
      </Principal>
      <Dependent Role="canciones">
        <PropertyRef Name="idAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__canciones__idArt__1A14E395">
    <End Role="artista" Type="kinectModel.Store.artista" Multiplicity="1" />
    <End Role="canciones" Type="kinectModel.Store.canciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artista">
        <PropertyRef Name="idArtista" />
      </Principal>
      <Dependent Role="canciones">
        <PropertyRef Name="idArtista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rating__idCancio__29572725">
    <End Role="canciones" Type="kinectModel.Store.canciones" Multiplicity="0..1" />
    <End Role="rating" Type="kinectModel.Store.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="canciones">
        <PropertyRef Name="idCancion" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="idCancion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>